[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SFX/game_music.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Music.gd" type="Script" id=2]

[node name="Music" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -60.0
script = ExtResource( 2 )
